<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">

	<link type="text/css" rel="stylesheet" href="gxt/css/gxt-all.css"/>
	<link rel="stylesheet" type="text/css" href="gxt/desktop/css/desktop.css"/>
	<link rel="stylesheet" type="text/css" href="GwtApplication.css"/>

	<title>.:: Genial Loja On-Line - 1.0 ::. </title>

	<script type="text/javascript" language="javascript"
		src="gwtapplication/gwtapplication.nocache.js"></script>
		
	<script type="text/javascript" language="javascript" src="gxt/flash/swfobject.js"></script>
		
	<style type="text/css">
	
		* {
			margin: 0px;
			padding: 0px;
		}
		
		#loading {
			position: absolute;
			left: 45%;
			top: 40%;
			margin-left: -45px;
			padding: 2px;
			z-index: 20001;
			height: auto;
			border: 1px solid #ccc;
		}
		
		#loading a {
			color: #225588;
		}
		
		#loading .loading-indicator {
			background: white;
			color: #444;
			font: bold 13px tahoma, arial, helvetica;
			padding: 10px;
			margin: 0;
			height: auto;
		}
		
		#loading .loading-indicator img {
			margin-right: 8px;
			float: left;
			vertical-align: top;
		}
		
		#loading-msg {
			font: normal 10px arial, tahoma, sans-serif;
		}
		
	</style>
		
</head>

<body>

	 <div id="loading">
		<div class="loading-indicator">
			<img src="gxt/images/default/shared/large-loading.gif" width="32" height="32" style="margin-right: 8px; float: left; vertical-align: top;" />
				Carregando Sistema<br>
				<sub>Genial Loja On-Line - v1.0</sub>
			<span id="loading-msg"></span>
		</div>
	</div>

	<iframe src="javascript:''" id="__gwt_historyFrame" tabIndex='-1'
		style="position: absolute; width: 0; height: 0; border: 0"></iframe>

	<div id="x-desktop" >
		<!-- 
		<a href="http://www.curtsomouricuri.com.br" class="desktop-link" target="_blank"></a>	    
		 -->
		<dl id="x-shortcuts"></dl>
	</div>
	<!-- RECOMMENDED if your web app will not function without JavaScript enabled -->
	<noscript>
		<div
			style="width: 22em; position: absolute; left: 50%; margin-left: -11em; color: red; background-color: white; border: 1px solid red; padding: 4px; font-family: sans-serif">
			Your web browser must have JavaScript enabled in order for this
			application to display correctly.</div>
	</noscript>

</body>
</html>
