# RadioCRM

./: .gitignore  README.md
SicomWeb/: README.txt  pom.xml
SicomWeb/.gwt/: .gwt-log
SicomWeb/src/main/java/br/com/company/gwt/: GwtApplication.gwt.xml
SicomWeb/src/main/resources/: application.properties
SicomWeb/src/main/webapp/: GwtApplication.css  GwtApplication.html  index.html
SicomWeb/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
SicomWeb/src/main/webapp/errorpages/: html404.html
SicomWeb/src/main/webapp/gxt/desktop/css/: desktop.css
SicomWeb/src/main/webapp/gxt/themes/slate/css/: xtheme-slate.css
SicomWeb/src/main/webapp/jasper/: agencias.jasper  agencias.jrxml  aniversariantes.jasper  aniversariantes.jrxml  cabecalho.jasper  cabecalho.jrxml  clientes.jasper  clientes.jrxml  contrato.jasper  contrato.jrxml  contrato_periodo.jasper  contrato_periodo.jrxml  programas.jasper  programas.jrxml  ranking_vendas_agencia.jasper  ranking_vendas_agencia.jrxml  ranking_vendas_cliente.jasper  ranking_vendas_cliente.jrxml  ranking_vendas_origem.jasper  ranking_vendas_origem.jrxml  vendas_agencia.jasper  vendas_agencia.jrxml  vendas_cliente.jasper  vendas_cliente.jrxml
radio/: .classpath  .project  pom.xml
radio/WEB-INF/: .struts-config.xml.strutside  web.xml
radio/WEB-INF/classes/: Messages.properties
radio/WEB-INF/src/com/grupooc/radiogrfm/dao/: ModelAgencia.java  ModelCidade.java  ModelCliente.java  ModelContato.java  ModelMeses.java  ModelMidia.java  ModelTipoPessoa.java
radio/WEB-INF/src/com/grupooc/radiogrfm/dao/Entity/: Agencia.java  Empresa.java  TipoLogradouro.java  Usuario.java
radio/WEB-INF/src/com/grupooc/radiogrfm/struts/action/: ActionCliente.java  ActionContato.java  ActionContrato.java  ActionHorario.java  ActionInsercao.java  ActionMidia.java  ActionUsuario.java
radio/WEB-INF/src/com/grupooc/radiogrfm/struts/bean/: BeanAgencia.java  BeanAgenciaContato.java  BeanCidade.java  BeanCondPagamento.java  BeanDiaSemana.java  BeanEmpresa.java  BeanInsercao.java  BeanMeses.java  BeanMeta.java  BeanMetaMes.java  BeanMidia.java  BeanOperacao.java  BeanPrograma.java  BeanTipoLogradouro.java  BeanTipoPessoa.java
radio/WEB-INF/src/com/grupooc/radiogrfm/struts/form/: FormContrato.java  FormLogin.java  FormMeta.java  FormUsuario.java
radio/WEB-INF/src/com/grupooc/radiogrfm/utils/: Utils.java  ValidaObjeto.java
radio/arquivos/: conf.txt
radio/arquivos/FM/: classificação de vendedores - detalhada 2007.xls  classificação de vendedores 2007.xls  relatorio de vendas 2007.xls
radio/arquivos/FM/Modelagem/: fábio mendel.rar  fábio.xls
radio/arquivos/FM/Modelagem/fábio mendel/: classificação de vendedores - detalhada 2007.xls  classificação de vendedores 2007.xls  relatorio de vendas 2007.xls
radio/banco/: Diagram1.ibd  RADIOBV.GDB  RADIOGR.sql  felicidade.gdb  sicom_.gdb  voluntarios.gdb
radio/ireport/jasper/: clientes.jasper  clientes_ativos.jasper  hanking_compras.jasper  hanking_compras_graf.jasper  hanking_vendas_graf.jasper  vendas_geral_contato.jasper
radio/ireport/jrxml/: DeleteJavaBak.bat  cabecalho.jrxml  cabecalho_1364051384435_684065.java  clientes.jrxml  clientes_ativos_1362445869920_731466.java  clientes_ativos_1364051096981_129741.java  clientes_ativos_1364051410031_447832.java  clientes_ativos_1364051554133_724495.java  clientes_ativos_1364051646281_448528.java  clientes_ativos_1364052023316_204518.java  clientes_ativos_1364053848101_929239.java  clientes_ativos_1364053981252_211326.java  clientes_ativos_1364054041097_329760.java  clientes_ativos_1364054099247_367134.java  clientes_ativos_1364054207716_374328.java  clientes_ativos_1364595077630_525144.java  clientes_ativos_1364595761099_594623.java  grafico_grfm.jrxml  hanking_compras.jrxml  hanking_compras_graf.jrxml  hanking_vendas_graf.jrxml  vendas_geral.jrxml
radio/jscalendar/lang/: calendar-en.js
radio/pages/: agenciaDados.jsp  agenciaEditar.jsp  agenciaLista.jsp  clienteEditar.jsp  clienteNovo.jsp  clientePage.jsp  clientePesquisa.jsp  contratoCliente.jsp  footer.jsp  home.jsp  horarioLista.jsp  horarioNovo.jsp  insercaoEditar.jsp  insercaoLista.jsp  insercaoNovo.jsp  menu.jsp  metaLista.jsp  metaMesLista.jsp  metaMesNovo.jsp  programaEditar.jsp  programaLista.jsp  programaNovo.jsp  relatHanking.jsp  template.jsp  usuarioAlteraSenha.jsp
radio/src/main/resources/: log4j.xml
radio/src/main/webapp/: index.jsp
radio/src/main/webapp/WEB-INF/: dwr.xml  struts-config.xml  web.xml
radio/src/main/webapp/WEB-INF/classes/: application.properties
radio/src/main/webapp/calendar/: calendar-br.js
radio/src/main/webapp/ireport/jasper/: cabecalho.jasper  contrato.jasper  hanking_vendas.jasper  hanking_vendas_agencia.jasper  vendas_geral.jasper  vendas_geral_agencia.jasper
radio/src/main/webapp/ireport/jrxml/: cabecalho.bak  cabecalho.jasper  clientes_ativos.bak  clientes_ativos.jasper  clientes_ativos_1362445700778_933576.java  clientes_ativos_1362446628586_783559.java  clientes_ativos_1364051181101_911491.java  clientes_ativos_1364052182504_454134.java  clientes_ativos_1364052253448_573578.java  clientes_ativos_1364052903708_661370.java  clientes_ativos_1364054211983_229518.java  clientes_ativos_1364595483175_805661.java  clientes_ativos_1364595646551_786324.java  clientes_ativos_1364595694847_792696.java  clientes_ativos_1364595788767_256826.java  contrato.jrxml  grafico_grfm.bak  hanking_vendas.jrxml  hanking_vendas_agencia.jrxml  vendas_geral_agencia.jrxml  vendas_geral_contato.jrxml
radio/src/main/webapp/pages/: agenciaNovo.jsp  clienteAgencia.jsp  clienteDados.jsp  clientePesquisaContrato.jsp  clientesContato.jsp  contatoEditar.jsp  contatoLista.jsp  contatoNovo.jsp  contatoPage.jsp  contratoDados.jsp  contratoEditar.jsp  contratoLista.jsp  contratoNovo.jsp  contratoPage.jsp  header.jsp  horarioEditar.jsp  login.jsp  login2.jsp  metaEditar.jsp  metaMesEditar.jsp  metaNovo.jsp  midiaLista.jsp  midiaNovo.jsp  programaPage.jsp  topo.jsp
radio/src/main/webapp/scripts/: base.js  jquery.js  validacao.js
radio/src/main/webapp/stylesheet/: print.css  style.css
(+234 files in other folders)
