# ----------- Configuration File ------------------------#

jdbc.driver = org.postgresql.Driver
#jdbc.url = jdbc:postgresql://pgsql.curtsomouricuri.com.br:5432/curtsomouricuri
jdbc.url = jdbc:postgresql://127.0.0.1:5432/curtsomouricuri
jdbc.username = postgres
jdbc.password = masterkey