# ----------- Configuration File ------------------------#

#jdbc.driver = org.firebirdsql.jdbc.FBDriver
#jdbc.url = jdbc:firebirdsql://127.0.0.1:3050/D:/workspaces/workspaceAltair/radio/banco/sicom.gdb

jdbc.driver = org.postgresql.Driver
#jdbc.url = jdbc:postgresql://189.43.225.130:5432/sicom
jdbc.url = jdbc:postgresql://localhost:5432/sicom
jdbc.username = postgres
jdbc.password = masterkey
#jdbc.password = 854262
jdbc.dialect = org.hibernate.dialect.PostgreSQLDialect