# ----------- Configuration File ------------------------#

#jdbc.driver = org.firebirdsql.jdbc.FBDriver
#jdbc.url = jdbc:firebirdsql://127.0.0.1:3050/D:/workspaces/workspaceAltair/radio/banco/sicom.gdb

jdbc.driver = org.postgresql.Driver

jdbc.url = jdbc:postgresql://127.0.0.1:5432/sicom
jdbc.username = postgres
jdbc.password = masterkey
jdbc.dialect = org.hibernate.dialect.PostgreSQLDialect