# ----------- Configuration File ------------------------#

jdbc.driver = org.firebirdsql.jdbc.FBDriver

jdbc.url = jdbc:firebirdsql://127.0.0.1:3050/sicom
jdbc.username = sysdba
jdbc.password = masterkey